# 短链接平台 API 接口文档

## 一、认证接口 (Auth)

### 1. 用户登录
- **方法**: `POST`
- **路径**: `/auth/login`
- **描述**: 使用用户名和密码进行登录，成功后返回 JWT 令牌。
- **请求体** (JSON):
  ```json
  {
    "username": "user",
    "password": "root"
  }
  ```
- **成功响应** (JSON):
  ```json
  {
    "token": "ey...",
    "user_id": 1,
    "username": "user",
    "role": "user"
  }
  ```

### 2. 用户注册
- **方法**: `POST`
- **路径**: `/auth/register`
- **描述**: 创建一个新用户。
- **请求体** (JSON):
  ```json
  {
    "username": "newuser",
    "email": "newuser@example.com",
    "password": "password123"
  }
  ```
- **成功响应** (JSON):
  ```json
  {
    "token": "ey...",
    "user_id": 2,
    "username": "newuser",
    "role": "user"
  }
  ```

## 二、受保护的 API 接口 (需要认证)

*以下所有接口都需要在请求头中包含 `Authorization: Bearer <token>`*

### 1. 获取当前用户信息
- **方法**: `GET`
- **路径**: `/api/me`
- **描述**: 获取当前已登录用户的信息。

### 2. 创建短链接
- **方法**: `POST`
- **路径**: `/api/shorten`
- **描述**: 为一个长 URL 创建一个短链接。
- **请求体** (JSON):
  ```json
  {
    "url": "https://github.com/your-repo",
    "custom_code": "my-repo" // 可选
  }
  ```

### 3. 获取所有链接
- **方法**: `GET`
- **路径**: `/api/links`
- **描述**: 获取当前用户创建的所有短链接列表。

### 4. 获取统计信息
- **方法**: `GET`
- **路径**: `/api/stats`
- **描述**: 获取平台的核心统计数据（总链接数、总点击数等）。

## 三、管理员接口 (需要管理员权限)

### 1. 切换链接状态
- **方法**: `PUT`
- **路径**: `/api/links/:code`
- **描述**: 激活或禁用一个指定的短链接。`:code` 是短链接的短码。

### 2. 删除链接
- **方法**: `DELETE`
- **路径**: `/api/links/:code`
- **描述**: 删除一个指定的短链接。`:code` 是短链接的短码。

## 四、公开接口

### 1. 短链接重定向
- **方法**: `GET`
- **路径**: `/:code`
- **描述**: 访问短链接，服务器会重定向到原始的长 URL。

### 2. 健康检查
- **方法**: `GET`
- **路径**: `/health`
- **描述**: 检查服务的运行状态。
